<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_categories_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_category"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="Přidat"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:onClick="addCategory"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_search"
            app:layout_constraintTop_toBottomOf="@+id/lv_categories_list"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="328dp"
            android:layout_height="99dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="text"
            android:text="Vyhledat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_categories_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>