<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_cat_id"
        android:layout_width="1px"
        android:layout_height="1px"
        android:text="TextView"
        tools:visibility="invisible" />
</LinearLayout>